Number of Launches: 7
stdout:
[0 ms]
  Launch GPUSnifferThread

[1 ms]
  Start RunAllAPIs

[1 ms]
  "C:\Photoshop Portable\App\Photoshop\sniffer.exe" -baseTimeMS=9978356 -comment=Photoshop Version: Adobe Photoshop 23.1.1 20220106.r.202 060a6d1 x64

[2264 ms]
  Start sniffer 2022-07-27 12:44:23
  # Photoshop Version: Adobe Photoshop 23.1.1 20220106.r.202 060a6d1 x64
  C:\Photoshop Portable\App\Photoshop\sniffer.exe -baseTimeMS=9978356 -comment=Photoshop Version: Adobe Photoshop 23.1.1 20220106.r.202 060a6d1 x64
  
  {151 ms}
  Start platform native
    # displays:                   1
    Display 0
      Display:                      \\.\DISPLAY1
      Main:                         TRUE
      Built in:                     FALSE
      Stereo:                       FALSE
      Bounds:                       ((0 0) -> (1,536 864), w=1,536, h=864)
      Dimensions:                   (1,536 864)
      Physical size:                (0 0)
      Pixel size:                   (0 0)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 1)
      Reference dynamic range:      (0 0)
      Attached Device:              (DeviceID name=Intel(R) UHD Graphics index=0 preferred=1)
    
    # devices:                    2
    Device 0
      Name:                         Intel(R) UHD Graphics
      Preferred:                    TRUE
      Power Envelope:               UNKNOWN
      Attachment:                   UNKNOWN
      # attached displays:          1
        \\.\DISPLAY1
      GPU accessible RAM:                8,601 MB
      VRAM:                                134 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                 8,467 MB
      API version:                  12.0 (12.0)
      Device version:               12.0 (12.0)
      Vendor name:                  INTEL
      Driver:
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igd10iumd64.dll
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igd12umd64.dll
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igdumdim64.dll
      Driver date:                  2020-10-28 000000.000000-000
      Driver age:                   21 months
      Driver version:               27.20.100.8935
      Supports UMA:                 SUPPORTED
      D3D-ID:                       39876
    
    Device 1
      Name:                         NVIDIA GeForce RTX 2060 with Max-Q Design
      Preferred:                    FALSE
      Power Envelope:               UNKNOWN
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                6,270 MB
      VRAM:                              6,270 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                 8,467 MB
      API version:                  12.0 (12.0)
      Device version:               12.0 (12.0)
      Vendor name:                  NVIDIA
      Driver:                       C:\WINDOWS\System32\DriverStore\FileRepository\nvhm.inf_amd64_4a2f8a62d5686839\nvldumdx.dll
      Driver date:                  2022-05-05 000000.000000-000
      Driver age:                   2 months
      Driver version:               30.0.15.1278
      Supports UMA:                 UNSUPPORTED
      D3D-ID:                       7954
  End platform native
  {1255 ms}
  
  {1255 ms}
  Start platform OpenGL
    # displays:                   1
    Display 0
      Display:                      \\.\DISPLAY1
      Main:                         TRUE
      Built in:                     FALSE
      Stereo:                       FALSE
      Bounds:                       ((0 0) -> (1,536 864), w=1,536, h=864)
      Dimensions:                   (1,536 864)
      Physical size:                (0 0)
      Pixel size:                   (0 0)
      Dynamic range:                (0 1)
      Potential dynamic range:      (0 1)
      Reference dynamic range:      (0 0)
      Attached Device:              (DeviceID name=Intel(R) UHD Graphics index=0 preferred=1)
    
    # devices:                    1
    Device 0
      Name:                         Intel(R) UHD Graphics
      Preferred:                    TRUE
      Power Envelope:               INTEGRATED
      Attachment:                   UNKNOWN
      # attached displays:          1
        \\.\DISPLAY1
      GPU accessible RAM:                8,601 MB
      VRAM:                                134 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                 8,467 MB
      API version:                  4.6 (4.6.0 - Build 27.20.100.8935)
      Device version:               4.6 (4.6.0 - Build 27.20.100.8935)
      Vendor name:                  INTEL
      Driver:
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igd10iumd64.dll
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igd12umd64.dll
        C:\WINDOWS\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_c8dae5f0f8089ba8\igdumdim64.dll
      Driver date:                  2020-10-28 000000.000000-000
      Driver age:                   21 months
      Driver version:               27.20.100.8935
      GLSL version:                 4.60 (4.60 - Build 27.20.100.8935)
  End platform OpenGL
  {1403 ms}
  
  {1404 ms}
  Start platform OpenCL
    # displays:                   0
    
    # devices:                    2
    Device 0
      Name:                         Intel(R) UHD Graphics
      Preferred:                    FALSE
      Power Envelope:               INTEGRATED
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                6,774 MB
      VRAM:                              6,774 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  3.0 (OpenCL 3.0 )
      Device version:               3.0 (OpenCL 3.0 NEO )
      Vendor name:                  INTEL
      Driver:                       UNKNOWN
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Bandwidth:                    24 GB / s
      Compute score:                193.388
      Device name string:           Intel(R) UHD Graphics
      Device vendor string:         Intel(R) Corporation
      Platform name string:         Intel(R) OpenCL HD Graphics
      Platform vendor string:       Intel(R) Corporation
    
    Device 1
      Name:                         NVIDIA GeForce RTX 2060 with Max-Q Design
      Preferred:                    TRUE
      Power Envelope:               DISCRETE
      Attachment:                   UNKNOWN
      # attached displays:          0
      GPU accessible RAM:                6,442 MB
      VRAM:                              6,442 MB
      Dedicated System RAM:                  0 MB
      Shared System RAM:                     0 MB
      API version:                  3.0 (OpenCL 3.0 CUDA)
      Device version:               3.0 (OpenCL 3.0 CUDA)
      Vendor name:                  NVIDIA
      Driver:                       UNKNOWN
      Driver date:                  UNKNOWN
      Driver age:                   UNKNOWN
      Driver version:               UNKNOWN
      Bandwidth:                    29 GB / s
      Compute score:                1,723.08
      Device name string:           NVIDIA GeForce RTX 2060 with Max-Q Design
      Device vendor string:         NVIDIA Corporation
      Platform name string:         NVIDIA CUDA 
      Platform vendor string:       NVIDIA Corporation
  End platform OpenCL
  {2165 ms}
  
  Exit code kExitNormal
  End sniffer 2022-07-27 12:44:25
[kStatusNormal, kExitNormal]

[2266 ms]
  Finish RunAllAPIs

stderr:
